# ForexAlgorithms

./: .gitignore  README.md  requirements.txt
fxJava/RangeStochasticStrategy/trading_sdk/fxcm-api/: build.xml
fxJava/RangeStochasticStrategy/trading_sdk/fxcm-api/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
fxJava/RangeStochasticStrategy/trading_sdk/fxcm-api/javadoc/com/fxcm/fix/: CollInquiryResultFactory.html  CollInquiryStatusFactory.html  ContingencyTypeFactory.html  CxlRejResponseToFactory.html  ExecTypeFactory.html  FXCMOrdStatusFactory.html  FXCMOrdTypeFactory.html  FixObjectFactory.html  IBusinessRejectReason.html  ICollInquiryStatus.html  IContingencyType.html  ICxlRejReason.html  ICxlRejResponseTo.html  IExecType.html  IFXCMContinuousFlag.html  IFXCMOrdStatus.html  IFXCMOrdType.html  IFixDefs.html  IFixFieldDefs.html  IFixMsgTypeDefs.html  IMDReqRejReason.html  IOrdStatus.html  IOrdType.html  IPosReqResult.html  IPosReqStatus.html  IQuoteType.html  ISide.html  ISubscriptionRequestType.html  ITimeInForce.html  ITradSesMode.html  ITradSesStatusRejReason.html  Instrument.html  NotDefinedException.html  OrdStatusFactory.html  OrdTypeFactory.html  Parameter.html  Parties.html  Party.SubParty.html  PegInstruction.html  PosReqResultFactory.html  (+11 more)
fxJava/RangeStochasticStrategy/trading_sdk/fxcm-api/javadoc/com/fxcm/fix/admin/: Heartbeat.html  Logout.html  TestRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fxJava/RangeStochasticStrategy/trading_sdk/fxcm-api/javadoc/com/fxcm/fix/class-use/: ATradeTransportable.html  BusinessRejectReasonFactory.html  ContingencyTypeFactory.html  CxlRejReasonFactory.html  CxlRejResponseToFactory.html  FXCMContinuousFlagFactory.html  FXCMTimingIntervalFactory.html  IBusinessRejectReason.html  ICollInquiryStatus.html  IContingencyType.html  ICxlRejResponseTo.html  IExecType.html  IFXCMContinuousFlag.html  (+30 more)
fxJava/RangeStochasticStrategy/trading_sdk/fxcm-api/javadoc/com/fxcm/messaging/: IField.DataType.html  IField.html  IFieldGroup.html  IFieldGroupList.html  IMessage.html  IMessageFactory.html  IMessageFactorySized.html  ITransportable.html  IUserMessageListener.html  IUserSession.html  IUserSessionStatusListener.html  package-frame.html  package-tree.html  package-use.html
fxJava/RangeStochasticStrategy/trading_sdk/fxcm-api/src/: ClientTester.java  changes.txt
fxJava/RangeStochasticStrategy/trading_sdk/fxcm-api/tests/: Test.bat  TestCreateEntryOrder.bat  TestCreateMarketOrder.bat  TestDeleteEntryOrder.bat  TestListen.bat  TestUpdateRateEntryOrder.bat  TestUpdateSLEntryOrder.bat  TestUpdateSLMarketOrder.bat
fxJava/RangeStochasticStrategy/trading_sdk/tradestation/: build.xml
fxJava/RangeStochasticStrategy/trading_sdk/tradestation/src/fxts/stations/datatypes/: Account.java
(+361 files in other folders)
