<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="fxcm api dev" default="all" basedir=".">
    <property name="src" value="src" />
    <property name="build" value="classes" />
    <property name="classpath" value="fxmsg.jar" />

    <target name="all" depends="clean, init, compile, jar" />

    <!-- Compile the code -->
    <target name="compile">
        <javac srcdir="${src}" destdir="${build}" debug="true">
            <classpath path="${classpath}" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="fxcm-api.jar" />
    </target>

    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <target name="jar">
        <jar jarfile="fxcm-api.jar">
            <fileset dir="${build}" />
        </jar>
    </target>
</project>